[Service]" 
WorkingDirectory=/
ExecStart=bash -c "/home/wez/github/evremap/target/release/evremap remap /home/thor/plusScripts/config/keyRemapConf.toml"
Restart=always

[Install] 
WantedBy=gdm.service' 